[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino

; Wajib supaya HID Keyboard bekerja
board_build.core = earlephilhower

; Nama USB Device
board_build.arduino.earlephilhower.usb_manufacturer = Supangat
board_build.arduino.earlephilhower.usb_product = Supangat HID

; Pastikan USB HID Keyboard aktif
build_flags =
  -DUSB_HID

; Library dependensi (kecuali fingerprint custom, karena pakai dari folder /lib)
lib_deps =
  adafruit/Adafruit PN532 @ 1.3.4
  adafruit/Adafruit SSD1306 @ 2.5.16
  adafruit/Adafruit GFX Library @ 1.12.4
  adafruit/Adafruit BusIO @ 1.17.4

; Abaikan library fingerprint bawaan agar tidak bentrok
lib_ignore = Adafruit Fingerprint Sensor Library

; upload_protocol = picotool
upload_protocol = mbed
upload_port = D:
